{
  "version": 2,
  "builds": [
    { "src": "back/api/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/back/api/index.ts" }
  ],
  "installCommand": "cd back && npm install",
  "buildCommand": "cd back && npm run build"
}
